spring.application.name=banking_App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-lingering-hall-a2dfvqax.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=7kBAblGajNw4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect